{
    "name": "nabjam/03-framework",
    "description": "Framework Project for training period on PHP OOP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JMLBZZ",
            "email": "jamel.bouazza@hotmail.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "5.4.x-dev",
        "php-di/php-di": "^7.0@beta",
        "symfony/http-foundation": "5.4.x-dev",
        "twig/twig": "3.x-dev"
    },
    "require-dev": {
        "symfony/var-dumper": "5.4.x-dev"
    },
    "scripts": {
        "serve": [
            "php -S localhost:8000 -d display_errors=1 -t public"
        ],
        "cache:clear":[
            "rm -r var/cache/dev/twig"
        ]
    },
    "config":{
        "process-timeout": 0,
        "optimize-autoloader": true
    }
}
